PORT=8000
MONGODB_URI=mongodb+srv://astar8930456:your-password@cluster0.7uvz0ca.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-secret-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secret-key
REFRESH_TOKEN_EXPIRY=10d